// Импортируем функцию ref из библиотеки Vue
const { ref } = Vue;

// Инициализируем переменные и добавляем комментарии
const count = ref(0); // Счетчик
const numberOfQuestions = 103; // Количество вопросов
const answerArr = new Array(numberOfQuestions).fill(null); // Массив ответов
const text = ref('Обычно у меня бывает сразу несколько увлечений, долгое время увлекаться чем-либо одним мне не свойственно.'); // Текст вопроса

const quest = Vue.createApp({
  el: "#quest2",
  data() {
    return {
      counter: count,
      quest: text,
    }
  },
  methods: {
    slice_arr() {
      text.value = quest3Arr.at(count.value);
    },
    increment() {
      // Читаем выбранное значение радио
      const rateValue = document.querySelector('input[name="rate"]:checked');
      if (rateValue !== null) {
        const rateValueChecked = rateValue.value;
        answerArr[count.value] = rateValueChecked;
        if (count.value == numberOfQuestions - 1) {
          localStorage.setItem('result2', answerArr)
          this.sendJSONToServer('/studenttest/save')
          
        }
        document.querySelector('input[name="rate"]:checked').checked = false;
        if (count.value == numberOfQuestions - 2) {
          but = document.getElementById('baton');
          but.innerHTML = 'Завершить';
        }
        if (count.value !== numberOfQuestions - 1)
          count.value++;
        this.slice_arr();
      } else {
        alert("Пожалуйста, выберите необходимые кнопки.");
      }

    },


    sendJSONToServer(url) {
      var localStorageData = localStorage.getItem('userData');
      console.log('localStorageData:', localStorageData);
      console.log("Кнопка нажата")
      var button = document.getElementById("baton");
      button.disabled = true;
      setTimeout(function() {
        // Включаем кнопку обратно после 5 секунд
        button.disabled = false;
      }, 5000);
    
      var user;
      try {
        user = JSON.parse(localStorageData);
        console.log('user:', user);
      } catch (error) {
        console.log('Ошибка парсинга JSON:', error);
        return;
      }
    
      var results1 = localStorage.getItem('result1');
      console.log('results1:', results1);
      console.log(Array.isArray(results1));
    
      var results2 = localStorage.getItem('result2');
      console.log('results2:', results2);
    
      var organization1 = localStorage.getItem("organization");
      console.log('organization:', organization1);
    
      var username1 = localStorage.getItem('username');
      console.log(username1);

      var group1 = localStorage.getItem('group')
    
      var userData = {
        id: user.id,
        district: user.district,
        name: user.name,
        password: 'hashed',
        login: user.login,
        username: username1,
        organization: organization1,
        result1: results1.split(','),
        result2: results2.split(','),
        group: group1
      };
      console.log('userData:', userData);
    
      var xhr = new XMLHttpRequest();
      xhr.open('POST', url, true);
      xhr.setRequestHeader('Content-Type', 'application/json');
      xhr.timeout = 5000;
    
      xhr.onload = function() {
        if (xhr.status >= 200 && xhr.status < 400) {
          console.log('Успешный ответ')
          // Дополнительные действия при успешном ответе
          localStorage.removeItem('result1','result2','organization','username')
          window.location.pathname = "/end";

        } else {
          console.log('Неуспешный ответ:', xhr.status, xhr.statusText);
          alert("Ваше интернет соединение нестабильно или недоступно, результаты не были отправлены.")
        }
        xhr.onerror = function() {
          // Ошибка при выполнении запроса
          console.log('Ошибка запроса');
        };
      };
    
      xhr.onerror = function() {
        console.log('Ошибка запроса');
        alert("Ваше интернет соединение нестабильно или недоступно, результаты не были отправлены.")
      };
      
      xhr.ontimeout = function() {
        // Ошибка "Нет ответа от сервера"
        console.log('Нет ответа от сервера');
        alert("Ваше интернет соединение нестабильно или нет ответа от сервера, результаты не были отправлены.")
      };

      xhr.send(JSON.stringify(userData));
      console.log(JSON.stringify(userData));
    }
  }
});

var quest3Arr = ['Я могу сказать, что в целом я контролирую свою судьбу.',
  'Я люблю поэзию.',
  'Мои отметки часто зависят больше от случайных обстоятельств (например, настроения педагога), чем от моих собственных усилий.',
  'По-моему, интереснее оперировать словами или образами, чем техническими приспособлениями, инструментами.',
  'Обычно у меня бывает сразу несколько увлечений, долгое время увлекаться чем-либо одним мне не свойственно. ',
  'Самое разумное, что может сделать человек в своей жизни - это подчиниться собственной судьбе.',
  'Думаю, мне бы понравилась работа, связанная с административно-хозяйственной деятельностью.',
  'Мне очень трудно бывает расставаться с какой-либо мыслью, в которую я когда-то поверил, хотя появилось много убедительных доводов против нее.',
  'Мне хотелось бы делать что-то полезное для людей.',
  'В туристическом путешествии я предпочел бы придерживаться программы, составленной специалистами, нежели самому планировать свой маршрут.',
  'Если моим замыслам мешают только люди, а не объективные обстоятельства, я предпочитаю действовать в соответствии с этими замыслами.',
  'Бывает, что я испытываю ощущение счастья, когда наблюдаю что-то красивое в природе, искусстве, в поведении людей.',
  'Обычно дело, за которое я взялся, мне трудно отложить даже ненадолго.',
  'Я охотнее куплю книгу по искусству, чем об особенностях государственного управления в разных странах.',
  'Я быстро осваиваюсь в новой обстановке, включаюсь в новое для себя дело.',
  'Я считаю, что в интересах дела люди на выборных должностях должны сменяться регулярно.',
  'Иногда мне кажется, что если бы какой-то мудрый человек смог увидеть меня насквозь, он бы понял, какое я ничтожество.',
  'В газете меня больше заинтересует статья с заголовком «Современные проблемы культуры и искусства», чем с заголовком «Улучшение производства и торговли».',
  'Когда у меня возникает какое-либо желание, я прежде всего спрашиваю себя: «Разумно ли это?».',
  'Считаю важным развивать свою волю, учиться управлять своими желаниями и эмоциями.',
  'Я испытываю смущение, если мое мнение о прочитанной книге или о просмотренном фильме разошлось с общепринятым.',
  'Люди, которые старше меня, чаще всего правы, так как у них больше опыта.',
  'В воспитании важнее окружить ребенка теплотой и заботой, нежели выработать у него желательные навыки и взгляды.',
  'Я гораздо охотнее прочитаю хороший исторический роман, чем научное сообщение об открытии и использовании мировых ресурсов.',
  'Прежде чем высказать свое мнение, я не стремлюсь узнать мнение других и не ищу выгодного момента.',
  'То, что во мне происходит, как правило, мне понятно.',
  'Когда требуется принять быстрое ответственное решение, я испытываю трудности из-за того, что не могу собраться с мыслями. ',
  'Считаю, что красиво двигаться, думать и поступать - очень важно.  ',
  'Мне больше нравится пища, приготовленная из необычных экзотических продуктов, чем привычные блюда.',
  'Иногда я сам себя плохо понимаю.',
  'Временами я собой восхищаюсь.  ',
  'Я люблю сказки Г.Х. Андерсена. ',
  'Считаю, что многие люди заслуживают пренебрежительного отношения к себе.',
  'Я буду беспокоиться, если кто-то подумает, что я отклоняюсь от правил, принятых в кругу наших знакомых.',
  'Обычно я засыпаю спокойно, и меня не тревожат никакие мысли.',
  'Если бы я был журналистом, мне бы понравилось писать о театре.',
  'Думаю, что заботу о своем здоровье и физической форме не отнесешь к важным занятиям.',
  'Когда мне становится скучно, я стараюсь что-нибудь предпринять, чтобы встряхнуться. ',
  'Я не считаю, что мне нужно заботиться о развитии своей памяти или мышления.',
  'Если бы мне дали такую возможность, я бы мог успешно руководить людьми.',
  'Занятие своим физическим совершенствованием - не самое главное дело.',
  'Мне бы понравилось работать личным секретарем, помощником, референтом, например, у какого-нибудь директора.',
  'Думаю, что я более чувствителен к эстетическим сторонам жизни, чем большинство людей.',
  'Новый учебный материал я обычно запоминаю и усваиваю очень быстро, хотя иногда способен также быстро его забывать.',
  'Если я вижу дерущихся детей, то, как правило, стараюсь прекратить драку.',
  'Свою жизнь планировать вообще не считаю нужным.',
  'Временами мне так и хочется сказать что-нибудь грубое, даже неприличное.',
  'Жизнь кажется мне скорее интересной, чем однообразной.',
  'Если бы люди не были зачастую настроены против меня, я достиг бы гораздо большего.',
  'Я сделал окончательный выбор своей будущей профессии.',
  'Все свои поступки я обычно тщательно планирую.',
  'Когда я буду работать по окончании организации СПО, я хочу иметь больше свободного времени на отдых и развлечения, чем на совершенствование в своей профессии.',
  'Обычно люди тратят слишком много своего времени на выполнение обязанностей перед родственниками и помощь по дому.',
  'Планировать жизнь не имеет смысла, так как она все равно изменит планы.',
  'Я ссорюсь с членами моей семьи очень редко.',
  'Каждый день кажется мне скорее одинаковым, чем новым и не похожим на другие.',
  'Иногда я говорю неправду.',
  'О своей будущей профессии могу сказать, что я сделал выбор, но не уверен, что он окончательный.',
  'Я, как правило, тщательно анализирую свои поступки и делаю соответствующие выводы на будущее.',
  'Что касается моих целей в жизни, то я пока не знаю, кем я хочу стать.',
  'Я считаю, что непринужденность поведения важнее, чем соблюдение правил хорошего тона.',
  'Планы можно составлять, но можно обойтись и без них.',
  'Иногда я испытываю странные, неожиданные переживания.',
  'Мое свободное время чаще бывает пустым, чем заполненным интересными делами. ',
  'У меня так случалось, что я что-то делал, а потом не помнил, что именно я делал.',
  'Я определил для себя круг из нескольких интересующих меня вариантов для выбора будущей профессии.',
  'Во время учебы для меня самым неприятным и раньше было, и сейчас остается - это выполнять действия, требующие применения математики.',
  'Я считаю, что моя будущая профессия больше зависит от того, как сложатся обстоятельства, чем от моих собственных выборов и желаний.',
  'Занимаясь каким-нибудь делом, гораздо важнее пользоваться расположением нужных людей, чем стараться добиться результата первоклассным исполнением.',
  'Считаю, что планы нужны, так как они помогают организовывать свою жизнь.',
  'Я никогда не делаю ничего рискованного только ради острых ощущений.',
  'Я считаю: профессия в жизни человека определяет скорее мало что, чем многое.',
  'Бывает, что я сержусь.',
  'У меня пока нет никаких конкретных вариантов, чтобы определиться с выбором будущего конкретного профессионального занятия.',
  'Мне гораздо легче запомнить смысл события, чем подробности о том, где и когда оно происходило.',
  'Вернее сказать, что я пока не могу понять, для чего живу, чем что я вижу в своем существовании ясные цели и смысл.',
  'Думая о трудностях в предстоящем деле, я стараюсь планировать их заранее.',
  'Я считаю, что планировать свою жизнь нужно обязательно.',
  'Временами я испытываю сильное желание нарушить правила приличия или кому-нибудь сделать что-то неприятное.',
  'Что касается моего будущего, то скорее я не знаю, чем знаю, в чем бы я хотел специализироваться, углублять свою профессиональную подготовку.',
  'Всё мне кажется одинаковым на вкус.',
  'Я еще не думаю о дальнейшем конкретном приложении получаемых мной профессиональных знаний и навыков.',
  'Я скорее предпочту игру в шахматы, чем игру в домино.',
  'Про мою жизнь точнее будет сказать, что она находится в моих руках, и я сам управляю ею, нежели что ею управляют внешние силы и обстоятельства.',
  'Мне нравится строить планы заранее, чтобы не терять времени даром.',
  'Я люблю ходить туда, где бывает шумно и весело.',
  'В гостях я держусь за столом лучше, чем дома.',
  'В книгах я люблю описания природы и нередко в мыслях представляю себе те пейзажи, о которых читаю.',
  'Когда я что-либо делаю, самое главное для меня - чтобы это не повредило моим товарищам.',
  'Иногда меня так и тянет затеять ссору. ',
  'В моей жизни был один или несколько случаев, когда я чувствовал, что кто-то посредством гипноза заставляет меня совершать те или иные поступки.',
  'Я люблю (или любил в школе) доказывать теоремы.',
  'В своих поступках я всегда стараюсь придерживаться общепринятых правил поведения.',
  'Я считаю, что меня часто наказывали незаслуженно.',
  'Бывает, что я откладываю на завтра то, что нужно сделать сегодня.',
  'В школе алгебра мне нравилась больше, чем химия.',
  'Я довольно требовательный человек и нередко настаиваю, чтобы всё делалось правильно.',
  'Зачастую мои поступки неправильно истолковываются.',
  'Считаю, что с памятью у меня всё в полном порядке.',
  'Когда я читаю какие-нибудь произведения, мне больше нравится следить за ходом событий и судьбой героев, чем разбираться в философских рассуждениях (как, например, в книгах Л.Н. Толстого).',
  'Мне нравится работа, требующая прежде всего добросовестности, точных навыков и умений.',
  'Иногда я старался держаться подальше от того или иного человека, чтобы не сделать или не сказать чего-нибудь такого, о чём потом пожалел бы.',
  'В школе физика нравилась мне больше, чем география.']
const vm = quest.mount('#quest2')
